<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인스튜디오 파란조약돌</title>

    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/stone.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/stone.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="h_inner">
                <a href="">
                    <h1 class="logo">
                        <span class="blind">디자인스튜디오 파란조약돌</span>
                    </h1>
                </a>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">파란조약돌</a>
                            <ul class="lnb">
                                <li>
                                    <a href="">우리들소개</a>
                                </li>
                                <li>
                                    <a href="">하는 일</a>
                                </li>
                                <li>
                                    <a href="">연혁</a>
                                </li>
                                <li>
                                    <a href="">작가소개</a>
                                </li>
                                <li>
                                    <a href="">오시는 길</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">포트폴리오 </a>
                        </li>
                        <li>
                            <a href="">제품구매</a>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                            <ul class="lnb">
                                <li>
                                    <a href="">공지사항</a>
                                </li>
                                <li>
                                    <a href="">문의게시판</a>
                                </li>
                                <li>
                                    <a href="">비회원주문조회</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">마이 페이지</a>
                        </li>
                    </ul>
                </nav>
                <div class="customer">
                    <ul>
                        <li>
                            <a href="">
                                <i class="xi-lock-o"></i>
                                로그인
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="xi-profile-o"></i>
                                회원가입
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="xi-cart-o"></i>
                                장바구니
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main_studio">
                <div class="inner">
                    <div class="tit">
                        <h2>모양은 달라도 <br /> 모두가 반짝이는 조약돌처럼</h2>
                        <p>
                            미술에 재능이 있는 발달장애인을 고용하여 함께 일하며
                            <br />
                            디자인으로 세상과 소통하는 소셜 임팩트 브랜드 파란조약돌 디자인 스튜디오
                        </p>
                    </div>
                    <div class="stone_box">
                        <img src="./imges/rock01.svg" alt=""class="stone stone01">
                        <img src="./imges/rock02.svg" alt=""class="stone stone02">
                        <img src="./imges/rock03.svg" alt=""class="stone stone03">
                        <img src="./imges/rock04.svg" alt=""class="stone stone04">
                        <img src="./imges/rock05.svg" alt=""class="stone stone05">
                        <img src="./imges/rock06.svg" alt=""class="stone stone06">
                        <img src="./imges/rock07.svg" alt=""class="stone stone07">
                    </div>
                    <div class="scroll">
                        <span>
                            SCROLL DOWN
                        </span>
                    </div>
                </div>
                <div class="line">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </section>
            <section class="main_about sec">
                <div class="inner">
                    <div class="tit">
                        <h3>
                            <img src="./imges/intro_rock.png" alt="">
                            파란조약돌 소개
                        </h3>
                        <span>ABOUT US</span>
                        <p>
                            미술에 재능이 있어도 사회에 첫 발을 내딛기 어려운 
                            <br />
                            발달장애인 청년들을 지지하며 지역사회와 
                            <br />
                            소통할 수 있게 이어주는 파란조약돌. 
                            <br />
                            사회적 편견을 넘어 디자인으로 소통하는 세상을 열어갑니다.
                        </p>
                        <strong>Design Studio Blue Pebble</strong>
                    </div>
                    <div class="img_box">
                        <img src="./imges/img_grid02.png" alt="" class="abuout_bg">
                        <div class="people">
                            <img src="./imges/img_intro.png" alt="">
                        </div>
                    </div>
                    <a href="" class="more">
                        <div class="txt">
                            <span><i class="xi-subdirectory-arrow"></i></span>
                            <strong>자세히 보기</strong>
                        </div>
                    </a>
                </div>
            </section>
            <section class="main_goods sec">
                <div class="inner">
                    <div class="txt">
                        <ul>
                            <li>
                                Store
                            </li>
                            <li>
                                Goods
                            </li>
                        </ul>
                        <h3>
                            아르브뤼(artbrut) 디자이너가 
                            <br />
                            선사하는 특별한 선물 아트굿즈
                        </h3>
                        <p>
                            장애인과 비장애인이 편견없이 어울리는 세상을 꿈꾸는
                            <br /> 
                            아르브뤼 디자이너분들의 멋진 작품을 
                            <br />
                            문구, 팬시, 소품, 생활용품 등 다양한 상품으로 제작하였습니다. 
                            <br />
                            지금 바로 만나보세요!
                        </p>
                        <span>
                            <a href="">제품 보러가기 </a>
                        </span>
                    </div>
                    <div class="img_box">
                        <img src="./imges/img_pd04.jpg" alt="">
                    </div>
                    <div class="obj_box">
                        <img src="./imges/img_bear.png" alt="" class="obj obj_00">
                        <img src="./imges/img_pd01.jpg" alt="" class="obj obj_01">
                        <img src="./imges/img_pd02.jpg" alt="" class="obj obj_02">
                        <img src="./imges/img_pd03.jpg" alt="" class="obj obj_03">
                        <img src="./imges/img_rizard.png" alt="" class="obj obj_04">
                    </div>
                </div>
            </section>
            <section class="main_art sec">
                <div class="inner">
                    <div class="artist">
                        <img src="./imges/img_artist.jpg" alt="">
                        <div class="txt">
                            <strong>ARTIST</strong>
                            <h3>
                                발달장애인의 창작미술발전소 
                                <br />
                                파란조약돌 <i>작가소개</i>
                            </h3>
                            <p>
                                다양한 활동을 펼쳐가고 있는 
                                <br />
                                파란조약돌 소속 발달장애인 청년 작가들과 그들의 작품을 소개합니다.
                            </p>
                            <a href="">
                                view more
                                <i class="xi-arrow-right"></i>
                            </a>  
                        </div>               
                    </div>
                    <div class="portfolio">
                        <div class="p_slide">
                            <div class="slide01">
                                <img src="./imges/mt_01.jpg" alt="">
                            </div>
                            <div class="slide02">
                                <img src="./imges/mt_02.jpg" alt="">
                            </div>
                            <div class="slide03">
                                <img src="./imges/mt_03.jpg" alt="">
                            </div>
                        </div>
                        <div class="txt">
                            <strong>PORTFOLIO</strong>
                            <h3>
                                특별한 이야기가 꿈처럼 펼쳐지는
                                <br /> 
                                파란조약돌 <i>포트폴리오</i>
                            </h3>
                            <p>
                                독특한 시선, 특별한 디자인과 작지만 놓칠 수 없는 꿈과 희망을 모았습니다.
                                <br />
                                굿즈 출시, 콜라보레이션, 문화공연전시 정보를 지금 바로 만나보세요.
                            </p>
                            <a href="">
                                view more
                                <i class="xi-arrow-right"></i>
                            </a> 
                        </div>
                        <ul class="slide_btn">
                            <li>
                                <i class="xi-angle-left-min left"></i>
                            </li>
                            <li>
                                <i class="xi-play play"></i>
                            </li>
                            <li>
                                <i class="xi-angle-right-min right"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main_together sec">
                <div class="inner">
                    <div class="img_box">
                        <img src="./imges/logo.svg" alt="">
                    </div>
                    <div class="txt">
                        <h3>우리는 함께하는 힘을 믿어요.</h3>
                        <p>
                            발달장애 청년 예술가들이 사회적 편견을 넘어 디자인으로소통할 수 있도록 지금, 후원해 주세요.
                        </p>
                        <span>
                            <a href="">
                                파란 조약돌 후원하기
                                <i class="xi-arrow-right"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="inner">
                <img src="./imges/logo_wt.svg" alt="">
                <span class="address">
                    43018 대구광역시 달성군 유가읍 테크노상업로 120 M스퀘어플러스 3층 412호
                </span>
                <ul class="contact">
                    <li>
                        <span>TEL</span>
                        053-614-7874
                    </li>
                    <li>
                        <span>FAX</span>
                        053-616-5112
                    </li>
                    <li>
                        <span>Email</span>
                        pnp5114@naver.com
                    </li>
                </ul>
                <ul class="company">
                    <li>
                        <span>대표</span>
                        김효현
                    </li>
                    <li>
                        <span>사업자명</span>
                        사회적협동조합 사람과 사람 
                    </li>
                    <li>
                        <span>사업자번호</span>
                        119-82-12179 
                    </li>
                    <li>
                        <span>통신판매업신고번호</span>
                        2020-대구달성-1033
                    </li>
                </ul>
                <ul class="link">
                    <li>
                        <a href="">개인정보취급방침</a>
                    </li>
                    <li>
                        <a href="">이용약관</a>
                    </li>
                </ul>
                <span class="copy">
                    &copy;2022 BLUE PEBBLE design studio, All Rights Reserved
                </span>
            </div>
        </footer>
    </div>
</body>
</html>